# https://github.com/pyca/pyopenssl/blob/master/tox.ini
# I wonder if we can use this to get tox working better across all the python versions.

[tox]
# Locally we run with just 2 for speed.
# However, any kind of CI SHOULD run with all of these environments
# Barring that please run with all environments before committing.
envlist=
    py36
    py37
    py38
    py39
    pypy3
    # jython (todo)

[testenv]
usedevelop=true
commands=pytest --cov jak {posargs}
deps=
    lowest: click==6.6
    lowest: pycryptodome==3.10.1

    -rrequirements_dev.txt

[testenv:flake8]
basepython = python3.9
deps=
    -rrequirements.txt
    -rrequirements_dev.txt
commands=flake8 jak tests --max-line-length=110
