# https://github.com/pyca/pyopenssl/blob/master/tox.ini
# I wonder if we can use this to get tox working better across all the python versions.

[tox]
# Locally we run with just 2 for speed.
# However, any kind of CI SHOULD run with all of these environments
# Barring that please run with all environments before committing.
envlist=
    py27
    py34
    py35
    py36
    pypy
    # pypy3 (todo)
    # jython (todo)
    # flake8

[testenv]
usedevelop=true
commands=py.test --cov-report term-missing --cov jak {posargs}
deps=
    lowest: click==6.6
    lowest: pycrypto==2.6.1
    lowest: six==1.10.0

    -rrequirements_dev.txt

[testenv:flake8]
basepython = python2.7
deps=
    -rrequirements.txt
    -rrequirements_dev.txt
commands=flake8 jak tests --max-line-length=110
